{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 878350448,
      "isDeleted": false,
      "id": "ve_dtFYiRyf_DOAPK-kBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 288,
      "seed": 1039409264,
      "groupIds": [],
      "frameId": "z5_0WMP1vZWQhQ2DE6yUM",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1084812944,
      "isDeleted": false,
      "id": "KID0k4Emo_8buOgevYtn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 38,
      "seed": 1818760848,
      "groupIds": [],
      "frameId": "z5_0WMP1vZWQhQ2DE6yUM",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1821860262,
      "isDeleted": false,
      "id": "635ZyTD0RAZhHQ7cKQ1ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 25,
      "seed": 1374538896,
      "groupIds": [],
      "frameId": "z5_0WMP1vZWQhQ2DE6yUM",
      "roundness": null,
      "boundElements": [],
      "updated": 1708920676843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home      Find mechanic     Book Appointment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home      Find mechanic     Book Appointment ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1394006128,
      "isDeleted": false,
      "id": "lCD3eXnXSsrhZaH2ArRtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 188,
      "seed": 98612880,
      "groupIds": [],
      "frameId": "z5_0WMP1vZWQhQ2DE6yUM",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1413837754,
      "isDeleted": false,
      "id": "kJvexI9Yae_TzNHMYwCrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 58,
      "seed": 1765061264,
      "groupIds": [],
      "frameId": "z5_0WMP1vZWQhQ2DE6yUM",
      "roundness": null,
      "boundElements": [],
      "updated": 1708920676845,
      "link": null,
      "locked": false,
      "fontSize": 46.4,
      "fontFamily": 1,
      "text": "AutoBookr  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutoBookr  ",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "frame",
      "version": 127,
      "versionNonce": 1031948912,
      "isDeleted": false,
      "id": "z5_0WMP1vZWQhQ2DE6yUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 89,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 302,
      "seed": 2102924400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 175232144,
      "isDeleted": false,
      "id": "Qwaen3Bv8tJ0EEfRZviWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 299,
      "seed": 2113497200,
      "groupIds": [],
      "frameId": "W-xrbVSZT2o8h7vXm5UfO",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1840217200,
      "isDeleted": false,
      "id": "vz1wmxwjsMeGjluPrB1sZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 45,
      "seed": 1272110736,
      "groupIds": [],
      "frameId": "W-xrbVSZT2o8h7vXm5UfO",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 331889894,
      "isDeleted": false,
      "id": "G-UyUcCJehnG5a0Iribj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1883168368,
      "groupIds": [],
      "frameId": "W-xrbVSZT2o8h7vXm5UfO",
      "roundness": null,
      "boundElements": [],
      "updated": 1708920676846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find mechanic ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find mechanic ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2102522000,
      "isDeleted": false,
      "id": "wvtwmZ4MzcOn5S43r4t-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 170,
      "seed": 2002760848,
      "groupIds": [],
      "frameId": "W-xrbVSZT2o8h7vXm5UfO",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 762257520,
      "isDeleted": false,
      "id": "ugsS9baNzVj7gZTZCRFgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 37,
      "seed": 237584528,
      "groupIds": [],
      "frameId": "W-xrbVSZT2o8h7vXm5UfO",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 429059194,
      "isDeleted": false,
      "id": "9XqrsRrGXvF4bZIMNXdan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 2022278800,
      "groupIds": [],
      "frameId": "W-xrbVSZT2o8h7vXm5UfO",
      "roundness": null,
      "boundElements": [],
      "updated": 1708920676847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter zipcode ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter zipcode ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 898732656,
      "isDeleted": false,
      "id": "Hs45-Lvk2UXTqk2G9hfRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 182,
      "seed": 134933104,
      "groupIds": [],
      "frameId": "W-xrbVSZT2o8h7vXm5UfO",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 85,
      "versionNonce": 1406864528,
      "isDeleted": false,
      "id": "W-xrbVSZT2o8h7vXm5UfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 88,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 305,
      "seed": 495442032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1724515440,
      "isDeleted": false,
      "id": "orZ5O5nw5NJfz_xL0ztdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 257.00000000000006,
      "seed": 1273791120,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708373429790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1240462960,
      "isDeleted": false,
      "id": "g6TWXt7-vizCXlJGd1JFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 52,
      "seed": 1861223056,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708373429790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2005379184,
      "isDeleted": false,
      "id": "EsEENfqtMxNLLbEZkVCSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000003,
      "height": 38,
      "seed": 64830576,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ucaNFC9e9J8lEB8anlY1"
        }
      ],
      "updated": 1708373429790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 995695216,
      "isDeleted": false,
      "id": "2ucaNFC9e9J8lEB8anlY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 882746480,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": null,
      "boundElements": [],
      "updated": 1708373429790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.3miles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsEENfqtMxNLLbEZkVCSg",
      "originalText": "1.3miles ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 784052262,
      "isDeleted": false,
      "id": "oSJ8xjdt_f_dWrYzNu-ME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1966037648,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": null,
      "boundElements": [],
      "updated": 1708920676848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mechanic #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanic #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 935935600,
      "isDeleted": false,
      "id": "PvgFJ0oJ0TstlFEXCox4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 52,
      "seed": 212453488,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708373429790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1882410298,
      "isDeleted": false,
      "id": "iaEV_kQkkX5uFnLiyEpcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1217838736,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": null,
      "boundElements": [],
      "updated": 1708920676849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mechanic #2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanic #2 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1770021488,
      "isDeleted": false,
      "id": "SgwEnYdk511nKebLfVxt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000003,
      "height": 38,
      "seed": 932054160,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l3u4PmZAJa8b6MydkIWMV"
        }
      ],
      "updated": 1708373429790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 573215856,
      "isDeleted": false,
      "id": "l3u4PmZAJa8b6MydkIWMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1048507024,
      "groupIds": [],
      "frameId": "r5fqwiyNcEcRqM8Rv24Yu",
      "roundness": null,
      "boundElements": [],
      "updated": 1708373429790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3miles ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgwEnYdk511nKebLfVxt8",
      "originalText": "3miles ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "frame",
      "version": 204,
      "versionNonce": 692966000,
      "isDeleted": false,
      "id": "r5fqwiyNcEcRqM8Rv24Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 437,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 651,
      "height": 243,
      "seed": 1862941808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373429789,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1167686800,
      "isDeleted": false,
      "id": "gPGUUMmDqYhFUzsNUDfFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 242,
      "seed": 366925968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366728545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1499380582,
      "isDeleted": false,
      "id": "HykTdcusGsGtsE4TYb2xD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 693257840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708920676850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book appointment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book appointment ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1833594992,
      "isDeleted": false,
      "id": "yme8dT0_rGZ-OZkeubwy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 163,
      "seed": 1938540688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708366752096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2106168826,
      "isDeleted": false,
      "id": "wErrypjHtHmt6YdrKJgB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153,
      "height": 25,
      "seed": 1822717552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708920676851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lists mechanics ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lists mechanics ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}